<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rhaenyra Targaryen</title>
</head>
<style>
    h1, h3  {
    color: darkslategray;
}
h3{
    background-color: aliceblue;
    display: block;
}
img{
    border: 5px solid darkslategray ;
    display: flex;
    justify-content: center;
    margin: auto;
}
h1{
    text-align: center;
}

.experience {
      display: grid;
      color: whitesmoke;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr ;
      gap: 10px
    
    }

.experience>* {
      background-color: cadetblue;
    }

.edu {
        display: grid;
        color: whitesmoke;
        background-color: cadetblue;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
    }
.skills{
    display: grid;
    color: whitesmoke;
    background-color: cadetblue;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
}
@media (min-width: 200px)
{
    a{
        background-color: cadetblue;
        position: relative;
        height: 100px;
        width: 100px;
        left: 50%;
    }
    
}
</style>
<body>
    <h1>
        Rhaenyra Targaryen
    </h1>
    <img src="assets/images/rhaenyra.png" height="200"/>
    <h3>
        Experience
    </h3>
    <p>
        <div class="experience">
        <ul>
            </ol>
             <li>
            Queen
            </li>
            <br/>
            <ol>
                 <li>
                Make decisions for the good of the realm
                </li>
                <li>
                Choose a Lord for prestious role as "hand of the king" 
                 </li>
                <li>
                Promote peace amongst the realm and avoid war with Triarchy states   
                 </li>
            <br/>
            </ol>
            <li>
                Princess 
            </li>
            <br/>
            <ol>
                <li>
                    Cup bearer during council meetings 
                </li>
                <li>
                    Select knights to join the esteemed kingsguard
                </li>
                <li>
                   Bond with a dragon for riding
                </li>
            <br/>
           
        </ul>
    </div>
    </p>

    <h3>
        Education
    </h3>
    <p>
        <div class="edu">
        <ul>
            <li>
                Private Education for Targaryen Royalty
            </li>
        </ul>
        </div>

    </p>

    <h3>
        Skills
    </h3>
    <p>
        <div class="skills">
        <ul>
            <li>
                Excellent dragon riding 
            </li>
            <li>
                Fluent in High Valyerian
            </li>
            <li>
                Strategic thinker
            </li>
            <li>
                Expert in forging weapons 
            </li>
        </ul>
    </div>
    </p>
    <h3>
        Other
    </h3>
    <a href="https://ruthbo26.github.io/web-dev-assignments/public/aboutme.html"> Contact me </a><br/>
    <a href="https://ruthbo26.github.io/web-dev-assignments/public/hobbies.html"> Hobbies</a>

</body>